body { 
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.header-app {
  background: #f9f9f9;
  margin-bottom: 100px;

  a {
    color: #333;
    
    &:hover {
      text-decoration: none;
    }
  }
}
.logo {
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  margin: 0;
  padding: 15px;

  a {
    display: block;
    color: #c0392b;
  }

  span {
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 3px solid #f0f0f0;
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
  }
}
.post-item {

  h2 {
    margin: 48px 0 28px;
  }

  h3 {
    margin: 32px 0 22px;
  }

  p {
    margin-bottom: 22px;
    font-size: 18px;
    line-height: 1.5;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  .container {
    font-size: 18px;
    margin-bottom: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid #dededc;

    .post-title {
      margin-top: 0;

      a {
        color: #c0392b;
      }
    }
  }

  .post-author {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 1px solid #dededc;
  }

  .post-author-title {
    font-size: 30px;
    color: #c0392b;
  }

  .post-highlight-image { border: 1px solid #dededc; margin-bottom: 30px; }

  .post-date {
    font-size: 24px;
    font-weight: 300;
    color: #ccc;
    padding: 15px 0;
  }

  &:last-child .container {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }

}

.post-related {
  margin: 50px 0;
  padding: 0;

  li {
    display: block;
    list-style: none;
    font-size: 16px;
    background: #f9f9f9;
    margin-bottom: 15px;
    border-left: 3px solid #c0392b;
  }
  a {
    padding: 15px 0 15px 15px;
    display: block;
    color: #c0392b;

    &:hover {
      text-decoration: none;
    }
  }
  .label {
    position: relative;
    top: -3px;
    margin-left: 3px;
  }
}
.post-related-itens {
  margin: 20px 0 0;
  padding: 0;
}

.not {
  color: #999;
  text-decoration: line-through;
}

.fb-share-button, .twitter-share-button, .g-plus-share-button {
  width: 95px !important;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-bottom: 50px;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-page {
  .container {
    max-width: 700px;
    margin: 0 auto;
  }
}

.footer-app {
  color: #999;

  .container {
    padding-top: 100px;
    margin-top: 100px;
    border-top: 1px solid #dededc;
  }
  
  a {
    color: #999;
    font-weight: bold;
  }
}

.socials {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;

  a { font-weight: normal; color: #fff; }

  li {
    font-size: 18px;
    display: inline-block;
    background: #999;

    i {
      margin-right: 4px;
    }
  }
}

.pagination {
  position: absolute;
  z-index: -1;
  left: -3000px;
}