@-moz-keyframes spin
  45%
    -moz-transform: rotate(0)
  48%
    -moz-transform: rotate(15deg)
  52%
    -moz-transform: rotate(-15deg)
  55%
    -moz-transform: rotate(0deg)


@-webkit-keyframes spin
  45%
    -webkit-transform: rotate(0)
  48%
    -webkit-transform: rotate(15deg)
  52%
    -webkit-transform: rotate(-15deg)
  55%
    -webkit-transform: rotate(0deg)


@keyframes spin
  45%
    transform: rotate(0)
  48%
    transform: rotate(15deg)
  52%
    transform: rotate(-15deg)
  55%
    transform: rotate(0deg)


-moz-keyframes slideleft
  0%
    -moz-transform: translate(-160px, 0)
  60%
    -moz-transform: translate(-160px, 0)
  100%
    -moz-transform: translate(0, 0)

@-webkit-keyframes slideleft
  0%
    -webkit-transform: translate(-160px, 0)
  60%
    -webkit-transform: translate(-160px, 0)
  100%
    -webkit-transform: translate(0, 0)


@keyframes slideleft
  0%
    transform: translate(-160px, 0)
  60%
    transform: translate(-160px, 0)
  100%
    transform: translate(0, 0)