---
---

@import variables
@import utils

body
  background: $lighter-gray
  color: $black
  font-family: $textFont

h1, h2, h3, h4
  font-family: $titleFont
  font-weight: normal
  text-transform: uppercase

h1
  font-size: 70px
  line-height: 80px
  margin: 100px 0 45px

h2
  font-size: 58px
  line-height: 65px
  margin: 75px 0 45px

h3
  font-size: 42px
  line-height: 50px
  margin: 50px 0 45px

h4
  font-size: 34px
  line-height: 40px
  margin: 30px 0 30px

a
  text-decoration: none
  color: $blue
  &:hover
    background: $blue
    color: $white

p
  font-size: 22px
  line-height: 32px
  margin: 30px 0 15px

ul
  margin: 30px 0 15px 30px
  li
    font-size: 22px
    line-height: 28px
    margin: 0 0 10px

.logo
  position: fixed
  top: 0
  left: 0
  z-index: 9
  margin: 0
  max-width: 160px
  text-transform: uppercase
  text-align: center
  font-family: $textFont
  .site-title
    display: block
    background: $red
    padding: 15px
    color: $white
    font-weight: bold
    font-size: 21px
    line-height: 24px
  .site-description
    display: block
    color: $gray
    font-size: 10px
    line-height: 14px
    margin-top: 5px
    padding: 0 18px
  a:hover
    color: $white
    background: none

.container
  width: 100%
  max-width: 700px
  margin: 0 auto

.posts .post-title
  font-size: 70px
  line-height: 80px

.post-item
  margin: 100px 0 300px
  .post-title
    margin-bottom: 0
  .post-date
    margin: 15px 0 45px
    font-size: 22px
    text-transform: uppercase
    color: $gray
  img
    border: 8px solid $blue
    display: block
    height: auto
    max-width: 100%
  a[href^="http"]:after
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    font-size: 14px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    content: "\e609"
    margin-left: 5px

.post-page
  margin-bottom: 0
  overflow: hidden

.not
  color: $gray
  text-decoration: line-through

.post-author
  margin: 70px 0 20px
  padding: 35px
  background: $white
  border: 1px solid $light-gray
  border-radius: 20px
  h3
    margin: 0
    a
      color: $black
      position: relative
      top: -21px
      &:hover
        color: $blue
        background: none
  p
    margin: 10px 0
  .avatar
    border: 0
    border-radius: 50%
    display: inline-block
    margin-right: 10px

  .social-links
    margin: 10px 0
    a
      font-size: 32px
      &:after
        display: none
      &:hover
        background: none
    .email-author
      a
        font-size: 22px
        color: $black
        &:hover
          color: $blue
    .ico-mail
      position: relative
      top: 3px
    .ico-facebook
      color: #4c66a4
    .ico-linkedin
      color: #287bbc
    .ico-github
      color: $black
    .social-ico:hover
      -webkit-animation: spin 1s ease-out infinite
      -moz-animation: spin 1s ease-out infinite
      animation: spin 1s ease-out infinite

.newsletter
  .catch-email
    float: left
    padding: 35px
    background: $white
    border: 1px solid $light-gray
    border-radius: 20px
    border-top-left-radius: 0
  .email
    padding: 15px
    border: 1px solid $light-gray
    outline: 0
    font-size: 22px
    min-width: 400px
    margin-right: 10px
  .button
    padding: 15px 40px 13px
    font-size: 22px
    background: $red
    border: 0
    outline: 0
    border-bottom: 4px solid darken($red, 10%)
    border-radius: 5px
    position: relative
    top: -1px
    color: $white
    cursor: pointer
  .ico-mail
    position: relative
    top: 3px

.share-post h3, .post-comments h3, .newsletter h3
  margin-bottom: 15px

.share-post
  display: block
  .ico-smiley
    -webkit-animation: spin 4s ease-out infinite
    -moz-animation: spin 4s ease-out infinite
    animation: spin 4s ease-out infinite

.disqus-container
  background: $white
  padding: 35px
  min-height: 400px
  border-radius: 20px
  border-top-left-radius: 0
  border: 1px solid $light-gray

.social-container
  float: left
  background: $white
  padding: 35px
  border-radius: 20px
  border-top-left-radius: 0
  border: 1px solid $light-gray

.fb-share-button, .twitter-share-button, .g-plus-share-button
  width: 95px !important

.fb-share-button
  top: -5px

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  margin-bottom: 50px
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.footer-app
  color: $light-gray
  text-align: center
  padding: 70px 0
  margin-top: 100px
  background: $black
  h4
    font-size: 24px
    line-height: 32px
    font-weight: bold
    margin: 0 0 15px
  p
    font-size: 18px
    line-height: 24px
    margin: 0
  a
    color: $light-gray
    font-weight: bold
    &:hover
      color: $blue
      background: none

.pagination
  position: absolute
  z-index: -1
  left: -3000px

@import animations
@import responsive
@import icons
@import syntax