@media (min-width: 1100px)
  .logo
    -webkit-animation: slideleft 1s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    -moz-animation: slideleft 1s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation: slideleft 1s cubic-bezier(0.55, 0.055, 0.675, 0.19)

@media (max-width: 1100px)
  .header-app
    display: block
  .logo
    position: relative
    margin: 0 auto
  .container
    padding: 0 30px

@media (max-width: 760px)
  .post-item
    margin: 50px 0 150px
  .newsletter
    .email, .button
      width: 100%
      margin-bottom: 15px

@media (max-width: 420px)
  h1, .posts .post-title
    font-size: 50px
    line-height: 60px
    margin: 60px 0 30px
  h2
    font-size: 38px
    line-height: 44px
    margin: 50px 0 30px
  h3
    font-size: 32px
    line-height: 38px
    margin: 40px 0 30px
  h4
    font-size: 28px
    line-height: 32px
    margin: 30px 0 30px
  p, ul li
    font-size: 18px
    line-height: 26px
  .social-container
    float: none
  .newsletter
    .catch-email
      float: none
    .email
      min-width: 0
  .post-author
    text-align: center
    h3 a
      top: 0
    .avatar
      display: block
      margin: 0 auto 15px
  .disqus-container
    padding: 0
    background: none
    border: 0