.highlight
  .hll
    background-color: #49483e
  background: #111111
  margin-bottom: 1em
  font: normal normal normal 115% / normal Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace !important
  line-height: 1.1em
  overflow: auto
  font-size: .7em
  border: 1px solid #CCC
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-radius: 7px
  color: #f8f8f2
  padding: .2em .9em

p >
  code
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    color: #C5CBD0
    background-image: url(/images/opaque_20.png)
    font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace
    font-size: 1.1em
    text-decoration: none
    text-indent: 0
    text-shadow: none
    text-transform: none
    top: auto
    padding: 2px 4px
  a > code
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    color: #C5CBD0
    background-image: url(/images/opaque_20.png)
    font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace
    font-size: 1.1em
    text-decoration: none
    text-indent: 0
    text-shadow: none
    text-transform: none
    top: auto
    padding: 2px 4px
    color: #95be7d

code, pre
  font-family: Consolas, "Courier New", Courier, FreeMono, monospace
  font-size: .95em
  margin: 1em 0 1.5em

.highlight
  span
    font-family: Consolas, "Courier New", Courier, FreeMono, monospace
    font-size: .7em
  .err
    color: #960050
    background-color: #1e0010
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .c, .cm, .cp, .c1, .cs
    color: #75715e
  .k, .kc, .kd, .kp, .kr, .kt, .no
    color: #66d9ef
  .l, .m, .mf, .mh, .mi, .mo, .se, .il
    color: #ae81ff
  .n, .p, .nb, .ni, .nl, .nn, .py, .nv, .w, .bp, .vc, .vg, .vi
    color: #f8f8f2
  .o, .kn, .nt, .ow
    color: #f92672
  .ld, .s, .sb, .sc, .sd, .s2, .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .na, .nc, .nd, .ne, .nf, .nx
    color: #a6e22e