.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

*
  html .clearfix
    height: 1%
  padding: 0
  margin: 0
  box-sizing: border-box

.hide
  display: none