// COLORS

$blue: #2980b9
$dark-red: #c0392b
$red: #c0392b
$black: #333
$gray: #999
$light-gray: #dedede
$lighter-gray: #f4f4f4
$white: #fff

// FONTS
$titleFont: 'Fjalla One', Helvetica, Arial
$textFont: 'Cantarell', serif, Helvetica